[tool.poetry]
name = "grenoble_musee_de_la_resistance"
version = "0.1.0"
description = "Musée de la Résistance"
authors = ["Noam <noamsw@pm.me>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.12"
sphinx-material = "*"
sphinx-copybutton = "*"
Sphinx = "*"


[tool.poetry.dev-dependencies]
